apiVersion: v1
kind: LimitRange
metadata:
  name: cpu-mem-limits-front
  namespace: dev-Frontend
spec: 
  limits: 
    default:
      memory: 500Mi  # ejemplo de limit y request
      cpu: 1
    defaultRequest:
      memory: 250Mi
      cpu: 0.5
    type: Container 
